EC-Lab ASCII FILE
Nb header lines : 52                          

Chronopotentiometry

Run on channel : 1 (SN 21648)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -2.50 V, max = 2.50 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 01/20/2023 15:35:00.241
Loaded Setting File :  NONE
Saved on :
	File : 2023_01_20_CoNiFeNx_400ºC_24h_electrode1_set1_20012023_2_03_CP_C01.mpr
	Directory : C:\Users\grupogalan\Documents\EC-Lab\Data\Lole Jurado\
	Host : 169.254.104.159
Device : VSP (SN 1176)
Address : USB
EC-Lab for windows v11.46 (software)
Internet server v11.40 (firmware)
Command interpretor v11.40 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.000 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Cycle Definition : Charge/Discharge alternance
Is                  10.000              
unit Is             mA                  
vs.                 <None>              
ts (h:m:s)          2:00:0.0000         
EM (V)              pass                
dQM                 20.000              
unit dQM            mA.h                
record              <Ewe>               
dEs (mV)            0.00                
dts (s)             1.0000              
E range min (V)     -2.500              
E range max (V)     2.500               
I Range             10 mA               
Bandwidth           5                   
goto Ns'            0                   
nc cycles           0                   

mode	ox/red	error	control changes	Ns changes	counter inc.	Ns	time/s	control/mA	<Ewe>/V	I/mA	dQ/C	(Q-Qo)/C	half cycle	Q charge/discharge/mA.h	I Range	Q discharge/mA.h	Q charge/mA.h	Capacity/mA.h	Efficiency/%	cycle number	P/W	